name = "Restart Pods"
default_guided_failure_mode = "EnvironmentDefault"
description = ""

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    quantity_to_keep = 100
}

process {
    step "run-a-kubectl-script" {
        name = "Run a kubectl script"
        properties = {
            Octopus.Action.TargetRoles = "kubernetes-retail-banking"
        }

        action {
            action_type = "Octopus.KubernetesRunScript"
            properties = {
                Octopus.Action.Script.ScriptBody = "Restart pods #{Project.Pod.Name}"
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "PowerShell"
            }
            worker_pool = "hosted-windows"
            worker_pool_variable = ""
        }
    }
}