step "hashicorp-vault-key-value-retrieve-secrets" {
    name = "HashiCorp Vault - Key Value Retrieve Secrets"

    action {
        properties = {
            Octopus.Action.Template.Id = "ActionTemplates-762"
            Octopus.Action.Template.Version = "1"
            Vault.Retrieve.KV.V2.Secrets.ApiVersion = "v1"
            Vault.Retrieve.KV.V2.Secrets.PrintVariableNames = "False"
            Vault.Retrieve.KV.V2.Secrets.RecursiveSearch = "False"
            Vault.Retrieve.KV.V2.Secrets.RetrievalMethod = "Get"
        }
        worker_pool = "hosted-ubuntu"
    }
}

step "deploy-frontend-helm" {
    name = "Deploy Frontend Helm"
    properties = {
        Octopus.Action.TargetRoles = "kubernetes-retail-banking"
    }

    action {
        action_type = "Octopus.HelmChartUpgrade"
        properties = {
            Octopus.Action.GitRepository.Source = "External"
            Octopus.Action.Helm.AdditionalArgs = "--create-namespace"
            Octopus.Action.Helm.ChartDirectory = "frontend/octo-payments-frontend"
            Octopus.Action.Helm.Namespace = "octopayments-#{Octopus.Environment.Name | ToLower}"
            Octopus.Action.Helm.ReleaseName = "payments-frontend-#{Octopus.Environment.Name | ToLower}"
            Octopus.Action.Helm.ResetValues = "True"
            Octopus.Action.Helm.TemplateValuesSources = <<-EOT
                [
                  {
                    "Type": "GitRepository",
                    "GitDependencyName": "TemplateValues-1",
                    "ValuesFilePaths": "frontend/octo-payments-frontend/values.yaml"
                  }
                ]
                EOT
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptSource = "GitRepository"
        }
        worker_pool_variable = ""

        git_dependencies {
            default_branch = "main"
            git_credential_id = "GitCredentials-121"
            git_credential_type = "Library"
            repository_uri = "https://github.com/adamoctoclose/octo-payments-platform.git"
        }

        git_dependencies "TemplateValues-1" {
            default_branch = "main"
            git_credential_id = "GitCredentials-121"
            git_credential_type = "Library"
            repository_uri = "https://github.com/adamoctoclose/octo-payments-platform.git"
        }

        packages "payments-frontend" {
            acquisition_location = "NotAcquired"
            feed = "docker-hub"
            package_id = "adamoctoclose/payments-frontend"
            properties = {
                Extract = "False"
                Purpose = "DockerImageReference"
                SelectionMode = "immediate"
            }
        }
    }
}

step "send-failed-deployment-notification" {
    condition = "Failure"
    name = "Send Failed Deployment Notification"

    action {
        properties = {
            Octopus.Action.Template.Id = "ActionTemplates-781"
            Octopus.Action.Template.Version = "0"
        }
        worker_pool = "hosted-ubuntu"
    }
}

step "send-successful-deployment-notification" {
    name = "Send Successful Deployment Notification"

    action {
        properties = {
            Octopus.Action.Template.Id = "ActionTemplates-781"
            Octopus.Action.Template.Version = "0"
        }
        worker_pool = "hosted-ubuntu"
    }
}