variable "Serilog:WriteTo:Args:path" {

    value "#{project.log.filename}" {

        environment = ["development", "test", "staging", "production"]

    }

}

 

variable "project.log.filename" {

    value "#{project.install.dir}\\Logs\\rollng.log" {}

}

 

variable "project.install.dir" {

    value "D:\\apps\\STAPIs\\STJfrogXray\\#{Octopus.Environment.Name}" {}

}

 

variable "xray:api.url" {

    value "#{project.xray.api.url}" {

        environment = ["development", "test"]

    }

}

 

variable "xray:api.token" {

    value "#{project.xray.api.token}" {

        environment = ["development", "test","staging"]

    }

}

 

variable "xray:passthrough.token" {

    value "#{project.xray.passthrough.token}" {

        environment = ["development", "test","staging"]

    }

}
